a{
    color: black;
}

.wrapper {
    background-color: rgb(70, 139, 139, .8);
    border-radius: 25px;
    width: 96%;
    margin: 0 auto;
    max-width: 960px;
}

body{
    background-image: url("img/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.name {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

.right{
    float:right;
    margin-left: 10px;
}

.left{
    float:left;
    margin-right: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.float-left {
    float: left;
    margin-right: 20px; /* Adjust spacing as needed */
    margin-bottom: 10px; /* Adds space below the image */
}

hr {
    height: 10px;
    width: 100%;
    color:#0e0e0e;
    text-align:center;
}

.clear{
    clear: both;
}

.column {
    float: left;
    width: 50%;
}

  .row::after {
    content: "";
    clear: both;
    display: table;
}

header{
    text-align: center;
    padding: 20px;
    padding-bottom: 50px;
}

.headerbg{
    background-color: rgba(230,222,222,0.8);
    border-radius: 25px;
    width: 500px;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    padding-bottom: 25px;
}

.nav-container {
    background-color: #4d0250;
    text-align: center;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    margin: 10px 20px 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center; /* Center items vertically */
}

nav ul li {
    position: relative;
    margin: 0 auto;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #4d0250;
    width: auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main{
    width: auto;
    float: center;
    padding: 20px;
}

footer{
    width: auto;
    float: right;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    margin-top: 5px;
}

h2{
    text-align: center;
}

h3 {
    text-align: center;
    size: 70px;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */

.repo {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.repo h3 {
    margin: 0 0 5px 0;
}
.repo p {
    margin: 0;
}

@media screen and (max-width: 650px) {
    .column {
      width: 100%;
    }

    .float-left {
        float: none;
        display: block;
        margin: 0 auto 20px auto;
    }

    main{
        float: none;
        width: auto;
        text-align: left;
    }

    figcaption{
        float: none;
        width: auto;
        text-align: left;
    }
    
    .right{
        float: none;
    
    }

    .left{
        float: none;
    }
}

@media print{
    nav{display: none;}
    #headleft {display: none;}
} 