<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brooke Lilly</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="Lab10.css" rel="stylesheet"> 
    </head>
           
    <body>
            <div class="wrapper w3-card-4">

                <header class="w3-container" >
                    <div class="headerbg w3-card-4">
                        <h1>Brooke Lilly</h1>
                        <h3>Middle GA State University</h3>
                    </div>
                </header>

                <div class="clear"></div>

                <nav class="w3-container">
                    <ul>
                        <li><h3><a href="index_lab10.htm">Home</a> </h3></li>
                        <li><h3><a href="resume_lab10.htm">Resume</a></h3></li>
                        <li><h3><a href="interests_lab10.htm">Interests</a></h3></li>
                        <li><h3><a href="blog_lab10.htm">Blog</a></h3></li>
                        <li><h3><a href="projects_lab10.htm">Projects</a></h3></li>
                        <li><h3><a href="donate_lab10.htm">Donate</a></h3></li>
                    </ul>
                </nav>

                <div class="clear"></div>

                <main class="w3-container">

                </main>

                <div class="clear"></div>

                <footer class="w3-container">

                    <figure>
                        <img src="img/Myriad.png" alt="myriad" class="left" width="100"/>
                            <figcaption>
                                <strong>
                                    Co-Owner of Myriad Gaming
                                    Established Since 2018
                                </strong>
                            </figcaption>
                    </figure>

                </footer>

                <div class="clear"></div>

            </div>  
        
        <script src="Lab10.js"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      
    
    </body>        
</html>