﻿


Keith McDonald Plumbing

Installation &amp; Service of Septic Tanks &amp; Sewer Systems
Water Heater Installation &amp; Repair
Drain Cleaning
Plumbing for New Construction and Remodels
Pipe &amp; Leak Repair
Sewer Jetting 
Video Camera Line Inspection 
Portable Toilet Rental

Irrigation Installation and Service

Leaky pipes? Stopped up toilets? Full Septic Tanks?

If so, call Keith McDonald Plumbing, Sewer &amp; Septic. We operate primarily 
in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia. 
Plumbing is our speciality and we have a staff of qualified technicians that 
can quickly respond to your needs. We can handle jobs of any size. We have 
an impressive resume that includes many large projects in the areas of 
residential, commercial, educational, and medical. Visit our Projects 
page for a sample of some of these jobs.

At Keith McDonald Plumbing, Sewer &amp; Septic, we are dedicated to our promise 
of "Quality, Dependable Service." Our staff works very hard to see that 
each customer, large or small, is satisfied with a job well done. We are 
proud of the reputation that we have achieved and strive daily to maintain 
that reputation. We want to be the first name you think of when you 
have a plumbing need.
 
Contact us today. We're looking forward to hearing from you!

General Plumbing Service Professionals - LICENSED &amp; INSURED

Proud Member of:       

Washington County Chamber of Commerce
Wilkinson County Georgia Chamber of Commerce
Baldwin County Chamber of Commerce


