<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
   </head>
           
   <body>
    <h1> Keith McDonald Plumbing</h1> 
    
            <ul>
            <li>Installation &amp; Service of Septic Tanks &amp; Sewer Systems</li>
            <li>Water Heater Installation &amp; Repair</li>
            <li>Drain Cleaning</li>
            <li>Plumbing for New Construction and Remodels</li>
            <li>Pipe &amp; Leak Repair</li>
            <li>Sewer Jetting</li>
            <li>Video Camera Line Inspection</li>
            <li>Portable Toilet Rental</li>
            <li>Irrigation Installation and Service</li>
            </ul>

        <h4>Leaky pipes? Stopped up toilets? Full Septic Tanks?</h4>

        <p>
            <strong> If so, call Keith McDonald Plumbing, Sewer &amp; Septic.</strong> <em> We operate primarily 
            in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia. </em>
            Plumbing is our speciality and we have a staff of qualified technicians that 
            can quickly respond to your needs. We can handle jobs of any size. We have 
            an impressive resume that includes many large projects in the areas of 
            residential, commercial, educational, and medical. Visit our Projects 
            page for a sample of some of these jobs.
        </p>

        <p>
            If so, call Keith McDonald Plumbing, Sewer &amp; Septic. We operate primarily 
            in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia. 
            Plumbing is our speciality and we have a staff of qualified technicians that 
            can quickly respond to your needs. We can handle jobs of any size. We have 
            an impressive resume that includes many large projects in the areas of 
            residential, commercial, educational, and medical. Visit our Projects 
            page for a sample of some of these jobs.
        </p>

        <p>
            At Keith McDonald Plumbing, Sewer &amp; Septic, we are dedicated to our promise 
            of "Quality, Dependable Service." Our staff works very hard to see that 
            each customer, large or small, is satisfied with a job well done. We are 
            proud of the reputation that we have achieved and strive daily to maintain 
            that reputation. We want to be the first name you think of when you 
            have a plumbing need.
        </p>

            <h2>Contact us today. We're looking forward to hearing from you!</h2>
       
        <p>
           <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
        </p>

        <h3>Proud Member of:</h3>       
            <ul>
                <li><em>Washington County Chamber of Commerce</em></li>
                <li><em>Wilkinson County Georgia Chamber of Commerce</em></li>
                <li><em>Baldwin County Chamber of Commerce</em></li>
            </ul>
   </body>

</html>