body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 15px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}