<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brooke Lilly</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="lab9.css" rel="stylesheet">
    </head>
           
    <body> 
        <div class="wrapper w3-card-4">

                <header class="w3-container" >
                    <div class="headerbg w3-card-4">
                        <h1>Brooke Lilly</h1>
                        <h3>Middle GA State University</h3>
                    </div>
                </header>

                <div class="clear"></div>

                <nav class="w3-container">
                    <ul>
                        <li><h3><a href="index_lab9.htm">Home</a> </h3></li>
                        <li><h3><a href="resume_lab9.htm">Resume</a></h3></li>
                        <li><h3><a href="interests_lab9.htm">Interests</a></h3></li>
                        <li><h3><a href="blog_lab9.htm">Blog</a></h3></li>
                        <li><h3><a href="projects_lab9.htm">Projects</a></h3></li>
                        <li><h3><a href="dontate_lab9.htm">Donate</a></h3></li>
                    </ul>
                </nav>

                <div class="clear"></div>

                <main class="w3-container">
                    <img src="img/Self_photo.jpg" alt="self" class="float-left" width="200"/>
                    
                    <p>
                        Hello, my name is Brooke Lilly. I am passionate about becoming a part of the computer programming world. 
                        I hold an Associate's degree in Computer Science from Frederick Community College, and I am currently pursuing my Bachelor's at 
                        Middle Georgia State University.
                    </p>
                    
                    <p>
                        I’ve been married to my husband Paul since 2020, and we share our home with four wonderful fur babies: Lola, Artemis, Zephyr, and Milo. 
                        My goal is simple: to have a happy household, a fulfilling career, and to grow the gaming community my husband and I have created—Myriad Gaming. 
                        I’m also excited about developing games and websites for individuals and companies, and expanding my presence as a content creator and streamer.
                    </p>
                    
                    <p>
                        Currently, I’m focusing on refining this website and working on a major update for our Myriad Gaming community website. Once that’s complete, 
                        I plan to revisit my software project for the medical field, Med-Help, for further development and improvement.
                    </p>

                </main>

                <div class="clear"></div>

                <footer class="w3-container">

                    <figure>
                        <img src="img/Myriad.png" alt="myriad" class="left" width="100"/>
                            <figcaption>
                                <strong>
                                    Co-Owner of Myriad Gaming
                                    Established Since 2018
                                </strong>
                            </figcaption>
                    </figure>

                </footer>

                <div class="clear"></div>

            </div>  

        <script src="lab9.js"></script>    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
    </body>        
</html>