<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brooke Lilly</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="lab9.css" rel="stylesheet"> 
    </head>
           
    <body>
            <div class="wrapper w3-card-4">

                <header class="w3-container" >
                    <div class="headerbg w3-card-4">
                        <h1>Brooke Lilly</h1>
                        <h3>Middle GA State University</h3>
                    </div>
                </header>

                <div class="clear"></div>

                <nav class="w3-container">
                    <ul>
                        <li><h3><a href="index_lab9.htm">Home</a> </h3></li>
                        <li><h3><a href="resume_lab9.htm">Resume</a></h3></li>
                        <li><h3><a href="interests_lab9.htm">Interests</a></h3></li>
                        <li><h3><a href="blog_lab9.htm">Blog</a></h3></li>
                        <li><h3><a href="projects_lab9.htm">Projects</a></h3></li>
                        <li><h3><a href="dontate_lab9.htm">Donate</a></h3></li>
                    </ul>
                </nav>

                <div class="clear"></div>

                <main class="w3-container">
                    <h2> What do I like to do for fun? </h2>
                        <p>
                            Well, I mostly do love to video game, as well as stream and make content. I also love taking my fur-kids to the dog park and or loving on them at home! 
                            Additionally, I engage in photography, crocheting, gardening, reading books, and listening to a wide variety of music.
                        </p>

                        <div class="slideshow-container">

                            <div class="mySlides">
                                <div class="numbertext">1 / 10</div>
                                <img src="img/Artemis-treat.jpg" alt="Artemis-treat" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">2 / 10</div>
                                <img src="img/HappyDog.jpg" alt="HappyDog" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">3 / 10</div>
                                <img src="img/Lola-grass2.JPG" alt="Lola-grass2" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">4 / 10</div>
                                <img src="img/Milo-shelf2.JPG" alt="Milo-shelf2" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">5 / 10</div>
                                <img src="img/HubbyZephyr2.JPG" alt="HubbyZephyr2" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">6 / 10</div>
                                <img src="img/WalkingDogs.jpg" alt="WalkingDogs" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">7 / 10</div>
                                <img src="img/GalaxyFlowers.jpg" alt="GalaxyFlowers" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">8 / 10</div>
                                <img src="img/Lilly-flower.jpg" alt="Lilly-flower" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">9 / 10</div>
                                <img src="img/TheFarm.jpg" alt="TheFarm" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">10 / 10</div>
                                <img src="img/MorningGlory.jpg" alt="MorningGlory" style="width:100%">
                            </div>
                        
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(9)"></span>
                            <span class="dot" onclick="currentSlide(10)"></span>
                        </div>

                </main>

                <div class="clear"></div>

                <footer class="w3-container">

                    <figure>
                        <img src="img/Myriad.png" alt="myriad" class="left" width="100"/>
                            <figcaption>
                                <strong>
                                    Co-Owner of Myriad Gaming
                                    Established Since 2018
                                </strong>
                            </figcaption>
                    </figure>

                </footer>

                <div class="clear"></div>

            </div>  
        
        <script src="lab9.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      
    
    </body>        
</html>