<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brooke Lilly</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="lab9.css" rel="stylesheet"> 
    </head>
           
    <body>
            <div class="wrapper w3-card-4">

                <header class="w3-container" >
                    <div class="headerbg w3-card-4">
                        <h1>Brooke Lilly</h1>
                        <h3>Middle GA State University</h3>
                    </div>
                </header>

                <div class="clear"></div>

                <nav class="w3-container">
                    <ul>
                        <li><h3><a href="index_lab9.htm">Home</a> </h3></li>
                        <li><h3><a href="resume_lab9.htm">Resume</a></h3></li>
                        <li><h3><a href="interests_lab9.htm">Interests</a></h3></li>
                        <li><h3><a href="blog_lab9.htm">Blog</a></h3></li>
                        <li><h3><a href="projects_lab9.htm">Projects</a></h3></li>
                        <li><h3><a href="dontate_lab9.htm">Donate</a></h3></li>
                    </ul>
                </nav>

                <div class="clear"></div>

                <main class="w3-container">
                    <h1>Brooke Lilly</h1>

                    <table class="w3-table">
                        <tr>
                          <th>Education</th>
                          <th>Program</th>
                          <th>Level of Certificate</th>
                        </tr>
                        <tr>
                            <td> Middle Georgia State University</td>
                            <td> Computer Science ~ Web Development </td>
                            <td> Bachelors</td>
                        </tr>
                        <tr>
                            <td> Frederick Community College</td>
                            <td> Computer Science ~ General</td>
                            <td> Associates</td>
                        </tr>
                        <tr>
                            <td> Veterans High School</td>
                            <td></td>
                            <td> High School Diploma</td>
                        </tr>
                    </table>

                    <hr>

                    <div class="row">
                        <div class="column">
                            <h2>Skills</h2>
                                <ul>
                                    <li> Java Script (2+ years) </li>
                                    <li> HTML (2+ years) </li>
                                    <li> Microsoft Products (3+ years) </li>
                                    <li> Cash Handling (2+ years) </li>
                                    <li> Customer Service (2+ years) </li>
                                    <li> Teaching (2+ years)</li>
                                </ul>
                            
                            <h2>Awards and Certificates</h2> 
                                <ul>
                                    <li> CPR Certified </li>
                                    <li> Teaching as a Profession Certificate</li>
                                </ul>

                        </div>
                        <div class="column">
                            <h2> Work History </h2>
                            <ul>
                                <li>
                                    <strong>Kelly Education ~ Substitute Teacher</strong><br>
                                    Charleston, South Carolina<br>
                                    July 2023 - Present
                                    <ul>
                                        <li>Arrive on time and prepared for the day</li>
                                        <li>Ensure students are engaged and completing their assignments</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Le Pain Quotidien ~ Waitress</strong><br>
                                    Arlington, Virginia<br>
                                    May 2022 - July 2023
                                    <ul>
                                        <li>Welcomed guests into the restaurant warmly</li>
                                        <li>Utilized POS systems to efficiently take orders at tables</li>
                                        <li>Delivered food and beverages promptly and courteously</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Personal Nanny ~ Nanny</strong><br>
                                    Washington, District of Columbia<br>
                                    February 2021 - April 2022
                                    <ul>
                                        <li>Taught child basic learning skills and activities</li>
                                        <li>Maintained a clean and safe environment for the child</li>
                                        <li>Communicated effectively with employer regarding scheduling and child’s progress</li>
                                    </ul>
                                </li>
                            </ul>
                      </div>
                    </div>  

                        

                </main>

                <div class="clear"></div>

                <footer class="w3-container">

                    <figure>
                        <img src="img/Myriad.png" alt="myriad" class="left" width="100"/>
                            <figcaption>
                                <strong>
                                    Co-Owner of Myriad Gaming
                                    Established Since 2018
                                </strong>
                            </figcaption>
                    </figure>

                </footer>

                <div class="clear"></div>

            </div>  

        <script src="lab9.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      
    
    </body>        
</html>