<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/0a018c9b43.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Midterm.css">
        <title>Super Restaurant</title>
    </head>

    <body>
        <div class="wrapper">

            <header>
                <div id="headmain">
                  <div id="headleft">  
                    <a href="#"><i class="fa fa-facebook-square" style="font-size: 45px;"></i></a><br>
                    <a href="#"><i class="fa fa-google" style="font-size:45px;"></i></a>
                  </div>  
                  <div id="headcenter">
                    <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                  </div>
                  <div id="headright">   
                    <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                    <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                  </div>     
                </div>
                <div class="clear"></div>
            </header>
            
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><a href="Midterm.html">Home</a></li>
                        <li><a href="weekly_midterm.html">Weekly Advertisement</a></li>
                        <li><a href="coupon_midterm.html">Coupons</a></li>
                    </ul>
                </nav>
            </div>

            <div class="clear"></div>    
            
            <main>
                <h1>About us:</h1>

                <div class="content-container">

                    <p>
                        Located in Macon, GA. Where we have some of the best Southern food around! These recipies have been shared down my family tree
                        and now shared with you. 
                    </p>

                    <img src="pictures/breakfast.jpg" alt="breakfast" class="right"/>

                </div>
            </main>

            <div class="clear"></div>

            <footer>
                <hr>
                    <div class="left">
                            <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                            <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                    </div>
                    <div class="right">
                            <h3> We accept:</h3>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                            <i class="fa fa-cc-visa" style="font-size:45px;"></i>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                    </div>
                    <div class="clear"></div>
                    <div class="schedule">
                        <h3>Open Hours:</h3>
                        <table>
                            <tr>
                                <td>Mon-Fri (L):</td>
                                <td>11:00am - 2:30pm</td>
                            </tr>
                            <tr>
                                <td>Mon-Thu (D):</td>
                                <td>4:30pm - 9:00pm</td>
                            </tr>
                            <tr>
                                <td>Fri (D):</td>
                                <td>4:30pm - 9:30pm</td>
                            </tr>
                            <tr>
                                <td>Sat-Sun (D):</td>
                                <td>12:00pm - 9:00pm</td>
                            </tr>
                        </table>
                    </div>   
                    <div class="bottom">
                        <p>&copy; 2024 Super Restaurant. All rights reserved.</p>
                    </div>
            </footer>

            <div class="clear"></div>

        </div>
    </body>
</html>