 /*
Original Color (red)- #e4456d
Green- #4dbf26
Deep Blue- #264dbf
*/

body {
    background-image: url("pictures/diner.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a{
    color: black;
}

.wrapper {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    width: 96%;
    margin: 0 auto;
    max-width: 960px;
}

.clear{
    clear: both;
}

.right{
    float:right;
    margin-left: 10px;
    max-width: 300px;
}

img.right {
    float: right;
    margin: 0 0 10px 10px;
    max-width: 25%;
    height: auto;
}

.left{
    float:left;
    margin-right: 10px;
}

footer .left, footer .right {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

footer .left {
    float: left;
}

footer .right {
    float: right;
    text-align: right;
}

footer .bottom {
    clear: both;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.schedule {
    width: 100%;
    margin-top: 20px;
}

.schedule h3 {
    margin-bottom: 10px;
}

.schedule p, .schedule table {
    margin: 0;
}

.schedule table {
    width: 100%;
    border-collapse: collapse;
}

.schedule td {
    padding: 5px 0;
}

header{
    background-color: #e74c3c;
    margin: 0 auto;
    border-radius: 15px 50px;
    padding: 20px;
    width: 600px;
    height: 150px;
    text-align: center;
}

main{
    width: auto;
    float: left;
    padding: 20px;
}

footer{
    width: auto;
    float: center;
    padding: 20px;
}

.nav-container {
    background-color: #4dbf26;
    text-align: center;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    margin: 10px 20px 0 20px;
  }

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin: 0 auto;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #5bbafa;
    width: auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
    text-align: center;
    margin-top: 5px;
}

hr {
    height:0.1px;
    width: 100%;
    color:#38e0ec;
    text-align:center;
}

#headmain {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #headleft, #headright {
    flex: 1;
  }
  
  #headcenter {
    flex: 0;
    text-align: center;
  }
  
  #headleft {
    text-align: left;
  }
  
  #headright {
    text-align: right;
  }

  .content-container {
    display: flex;
    align-items: flex-start;
}

.content-container p {
    flex: 1;
    margin-right: 20px; 
}

.content-container img {
    width: 300px; 
    height: auto;
}

h2 {
    color: #e74c3c;
}

h3 {
    color: #3498db;
}

p {
    line-height: 1.6;
}

.special {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 40px;
    text-align: left;
    overflow: auto;
}

.coupon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.coupon {
    border: 2px dashed #0a0501;
    padding: 20px;
    margin: 10px;
    width: 45%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #FFF8DC;
}
.coupon h2 {
    margin-top: 0;
    text-align: center;
}
.coupon p {
    margin-bottom: 0;
    text-align: center;
}

@media screen and (max-width:1049px){
    #headmain{
        float:none ;
        width: auto;
    }

    #headleft{
        float: none;
        width: auto;
    }

    #headright{
        float: none;
        width: auto;
        text-align: left;
    }

    #headcenter{
        float: none;
        width: auto;
    }

    main{
        float: none;
        width: auto;
        text-align: left;
    }

    .right{
        float: none;
    
    }

    .left{
        float: none;
    }
}

@media print{
    nav{display: none;}
    #headleft {display: none;}
} 