<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/0a018c9b43.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Midterm.css">
        <title>Super Restaurant</title>
    </head>

    <body>
        <div class="wrapper">

            <header>
                <div id="headmain">
                  <div id="headleft">  
                    <a href="#"><i class="fa fa-facebook-square" style="font-size: 45px;"></i></a><br>
                    <a href="#"><i class="fa fa-google" style="font-size:45px;"></i></a>
                  </div>  
                  <div id="headcenter">
                    <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                  </div>
                  <div id="headright">   
                    <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                    <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                  </div>     
                </div>
                <div class="clear"></div>
            </header>
            
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><a href="Midterm.html">Home</a></li>
                        <li><a href="weekly_midterm.html">Weekly Advertisement</a></li>
                        <li><a href="coupon_midterm.html">Coupons</a></li>
                    </ul>
                </nav>
            </div>

            <div class="clear"></div>    
            
            <main>
                <div class="container">
                    <h1>🔥 SOUTHERN COMFORT DINER - WEEKLY SPECIALS 🔥</h1>
            
                    <h2>🍗 THIS WEEK ONLY - DOWN-HOME DELIGHTS! 🍗</h2>
            
                    <div class="special">
                        <h3>MONDAY: Fried Chicken Feast</h3>
                        <p>Get your hands on our <strong>crispy, golden fried chicken</strong> served with your choice of two Southern sides—<strong>collard greens, mashed potatoes, 
                            fried okra, or mac n’ cheese</strong>—and a hot buttery biscuit.<br>
                        <strong>$10.99</strong> | Add a slice of pecan pie for just $2!</p>
                        <img src="pictures/fried_chicken.jpg" alt="fried_chicken" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>TUESDAY: Catfish Fry</h3>
                        <p>Enjoy our hand-breaded, farm-fresh <strong>Southern fried catfish</strong> with a side of <strong>coleslaw</strong> and our famous 
                            <strong>hushpuppies</strong>. Comes with tartar sauce and a lemon wedge.<br>
                        <strong>$9.99</strong> | Sweet tea included!</p>

                        <img src="pictures/catfish_dinner.jpg" alt="catfish_dinner" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>WEDNESDAY: Chicken & Waffles</h3>
                        <p>Crispy <strong>buttermilk-fried chicken</strong> atop a fluffy waffle drizzled with syrup. Served with a side of <strong>creamy grits</strong>.<br>
                        <strong>$11.49</strong> | All-day breakfast special!</p>
                        <img src="pictures/chicken_waffles.jpg" alt="chicken_waffles" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>THURSDAY: BBQ Plate</h3>
                        <p>Mouthwatering, slow-cooked <strong>pulled pork</strong> smothered in our house BBQ sauce, served with a side of 
                            <strong>baked beans</strong> and <strong>cornbread</strong>.<br>
                        <strong>$12.99</strong> | Don’t miss our sweet tea refills on the house!</p>
                        <img src="pictures/bbq_plate.jpg" alt="bbq_plate" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>FRIDAY: Shrimp & Grits</h3>
                        <p>Tender Gulf shrimp sautéed in our secret seasoning, served over a bed of creamy cheese grits with a dash of hot sauce.<br>
                        <strong>$13.99</strong> | Fried green tomatoes on the side!</p>
                        <img src="pictures/shrimp_grits.jpg" alt="shrimp_grits" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>SATURDAY: Biscuits & Gravy Brunch</h3>
                        <p>Start your weekend with a <strong>hearty Southern brunch</strong>! <strong>Fresh-baked biscuits</strong> smothered in 
                            <strong>peppery sausage gravy</strong>. Add <strong>two eggs</strong> cooked your way and a side of crispy bacon for just $1 more!<br>
                        <strong>$8.99</strong> | Served 6 AM - 12 PM</p>
                        <img src="pictures/biscuits_gravy.jpg" alt="biscuits_gravy" class="right"/>
                    </div>
            
                    <div class="special">
                        <h3>SUNDAY: Family Fried Chicken Bucket</h3>
                        <p>Feed the whole family with our famous <strong>Family Fried Chicken Bucket</strong>! Comes with <strong>10 pieces of chicken
                        </strong>, <strong>2 large sides</strong>, and <strong>4 biscuits</strong>.<br>
                        <strong>$25.99</strong> | Perfect for Sunday dinner!</p>
                        <img src="pictures/chicken_bucket.jpg" alt="chicken_bucket" class="right"/>
                    </div>
            
                    <img src="pictures/apple_pie.jpg" alt="apple_pie" class="right"/>
                    <h2>🍑 DON’T FORGET OUR FRESH PIES! 🍑</h2>
                    <p>Ask about our homemade desserts - pies made fresh daily!</p>
            

                    <strong>Join us for weekly specials and a warm welcome, y’all!</strong>
                </div>
                
            </main>

            <div class="clear"></div>

            <footer>
                <hr>
                    <div class="left">
                            <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                            <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                    </div>
                    <div class="right">
                            <h3> We accept:</h3>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                            <i class="fa fa-cc-visa" style="font-size:45px;"></i>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                    </div>
                    <div class="clear"></div>
                    <div class="schedule">
                        <h3>Open Hours:</h3>
                        <table>
                            <tr>
                                <td>Mon-Fri (L):</td>
                                <td>11:00am - 2:30pm</td>
                            </tr>
                            <tr>
                                <td>Mon-Thu (D):</td>
                                <td>4:30pm - 9:00pm</td>
                            </tr>
                            <tr>
                                <td>Fri (D):</td>
                                <td>4:30pm - 9:30pm</td>
                            </tr>
                            <tr>
                                <td>Sat-Sun (D):</td>
                                <td>12:00pm - 9:00pm</td>
                            </tr>
                        </table>
                    </div>   
                    <div class="bottom">
                        <p>&copy; 2024 Super Restaurant. All rights reserved.</p>
                    </div>
            </footer>

            <div class="clear"></div>

        </div>
    </body>
</html>