<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/0a018c9b43.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Midterm.css">
        <title>Super Restaurant</title>
    </head>

    <body>
        <div class="wrapper">

            <header>
                <div id="headmain">
                  <div id="headleft">  
                    <a href="#"><i class="fa fa-facebook-square" style="font-size: 45px;"></i></a><br>
                    <a href="#"><i class="fa fa-google" style="font-size:45px;"></i></a>
                  </div>  
                  <div id="headcenter">
                    <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                  </div>
                  <div id="headright">   
                    <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                    <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                  </div>     
                </div>
                <div class="clear"></div>
            </header>
            
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><a href="Midterm.html">Home</a></li>
                        <li><a href="weekly_midterm.html">Weekly Advertisement</a></li>
                        <li><a href="coupon_midterm.html">Coupons</a></li>
                    </ul>
                </nav>
            </div>

            <div class="clear"></div>    
            
            <main>
                <div class="coupon-container">
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Free Appetizer with Entrée Purchase</h2>
                        <p>Enjoy a complimentary appetizer with the purchase of any entrée.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>10% Off Your Entire Bill</h2>
                        <p>Receive a 10% discount on your total bill during your next visit.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Buy One Entrée, Get One Half Off</h2>
                        <p>Purchase one entrée and get the second one at 50% off.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Free Dessert with Meal</h2>
                        <p>Get a free dessert of your choice when you order any main course.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Kids Eat Free</h2>
                        <p>For every adult entrée purchased, receive a free kids' meal.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>$5 Off Your Next Visit</h2>
                        <p>Save $5 on your meal when you dine with us again.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Weekend Special</h2>
                        <p>Enjoy a 15% discount on your meal on Saturdays and Sundays.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Lunch Combo Deal for $9.99</h2>
                        <p>Get a sandwich, side, and drink for just $9.99 during lunch hours.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Early Bird Special</h2>
                        <p>Dine between 4 PM and 6 PM and receive 20% off your order.</p>
                    </div>
                    
                    <div class="coupon">
                        <img src="pictures/supericon.png" alt="super" style="width: 150px; height:auto;">
                        <h2>Free Beverage with Entrée</h2>
                        <p>Enjoy a complimentary soft drink, tea, or coffee with any entrée purchase.</p>
                    </div>
                </div>
            </main>

            <div class="clear"></div>

            <footer>
                <hr>
                    <div class="left">
                            <a href="tel:+14784510330"><i class="fas fa-phone-square"> Call: 478-287-2026</i></a><br>
                            <i class="fas fa-map"> Address: 1057 GA-96 <br> Macon, GA 31088</i><br>
                    </div>
                    <div class="right">
                            <h3> We accept:</h3>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                            <i class="fa fa-cc-visa" style="font-size:45px;"></i>
                            <i class="fa fa-cc-mastercard" style="font-size:45px;"></i>
                    </div>
                    <div class="clear"></div>
                    <div class="schedule">
                        <h3>Open Hours:</h3>
                        <table>
                            <tr>
                                <td>Mon-Fri (L):</td>
                                <td>11:00am - 2:30pm</td>
                            </tr>
                            <tr>
                                <td>Mon-Thu (D):</td>
                                <td>4:30pm - 9:00pm</td>
                            </tr>
                            <tr>
                                <td>Fri (D):</td>
                                <td>4:30pm - 9:30pm</td>
                            </tr>
                            <tr>
                                <td>Sat-Sun (D):</td>
                                <td>12:00pm - 9:00pm</td>
                            </tr>
                        </table>
                    </div>   
                    <div class="bottom">
                        <p>&copy; 2024 Super Restaurant. All rights reserved.</p>
                    </div>
            </footer>

            <div class="clear"></div>

        </div>
    </body>
</html>