<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="Lab4.css" rel="stylesheet">
   </head>
           
   <body>
        <div class="wrapper">

            <header> <!--Will be fixing this in the future. Want the Gray to reach ALL of this information-->
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel: 478-451-0330"> Call: 478-451-0330</a><br>
                    <a herf="tel: 478-429-6330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
            </header>

            <div class="clear"></div>


            <div class="nav-container">
                <nav>
                  <table>
                    <tr>
                      <td><a href="#">Home</a></td>
                      <td><a href="#">About</a></td>
                      <td><a href="#">Services</a></td>
                      <td><a href="#">Contact</a></td>
                    </tr>
                  </table>
                </nav>
              </div>
              
            <main>
                    <figure class="figure">
                    <img src="img/stinky-mascot.jpg" alt="stinky-mascot" class="right" />
                    <figcaption class="right"> Stinky, Our Mascot! </figcaption>
                    </figure>
                 
                    <ul>
                    <li>Installation &amp; Service of Septic Tanks &amp; Sewer Systems</li>
                    <li>Water Heater Installation &amp; Repair</li>
                    <li>Drain Cleaning</li>
                    <li>Plumbing for New Construction and Remodels</li>
                    <li>Pipe &amp; Leak Repair</li>
                    <li>Sewer Jetting</li>
                    <li>Video Camera Line Inspection</li>
                    <li>Portable Toilet Rental</li>
                    <li>Irrigation Installation and Service</li>
                    </ul>

                <hr>
                <h4 class="pretty">Leaky pipes? Stopped up toilets? Full Septic Tanks?</h4>
                
                <p>
                    If so, call <span class="name">Keith McDonald Plumbing</span>, Sewer &amp; Septic. We operate primarily 
                    in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia. 
                    Plumbing is our speciality and we have a staff of qualified technicians that 
                    can quickly respond to your needs. We can handle jobs of any size. We have 
                    an impressive resume that includes many large projects in the areas of 
                    residential, commercial, educational, and medical. Visit our Projects 
                    page for a sample of some of these jobs.
                </p>

                <img src="img/faucet.JPG" alt="faucet" class="left"/>

                <p><!--style= "margin-left: 300px; margin-right: 40px; margin-top: 15px; margin-bottom: 20px;" This has been moved to the .CSS file. This is a mental note for me-->
                    At <span class ="name"> Keith McDonald Plumbing</span>, Sewer &amp; Septic, we are dedicated to our promise 
                    of "Quality, Dependable Service." Our staff works very hard to see that 
                    each customer, large or small, is satisfied with a job well done. We are 
                    proud of the reputation that we have achieved and strive daily to maintain 
                    that reputation. We want to be the first name you think of when you 
                    have a plumbing need.
                </p>

                <h2 class="pretty"> Contact us today. We're looking forward to hearing from you!</h2>
        
            </main>

            <div class="clear"></div>

            <footer>   
                <hr>

                <p>
                <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                </p>

                <h2>Proud Member of:</h2>    
                <p>

                    <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                    <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                    <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                
                </p>
            </footer> 

            <div class="clear"></div>

        </div>
    </body>          
</html>