<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>About Us</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="Lab6.css">
   </head>
           
   <body>
        <div class="wrapper">
            <header> 
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel:+14784510330"> Call: 478-451-0330</a><br>
                    <a href="tel:+14784296330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
                <div class="clear"></div>
            </header>

            <div class="nav-container">
              <nav>
                <ul>
                  <li><a href="Lab_6.html">Home</a></li>
                  <li><a href="about_6.html">About</a></li>
                  <li class="dropdown">
                    <a href="services.html">Services</a>
                    <ul class="dropdown-content">
                      <li><a href="portable_toilet_rentals.html">Portable Toilet Rentals &amp; Service</a></li>
                      <li><a href="water_heater_repair.html">Water Heater Repair &amp; Replacement</a></li>
                      <li><a href="trencher_services.html">Trencher Services</a></li>
                      <li><a href="sewer_septic.html">Sewer &amp; Septic</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Commercial</a>
                    <ul class="dropdown-content">
                      <li><a href="online_bill_pay.html">Online Bill Pay</a></li>
                      <li><a href="new_construction.html">New Construction</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="products.html">Products</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#">Employment</a>
                    <ul class="dropdown-content">
                      <li><a href="employmentBenefits_6.html">Benefits</a></li>
                      <li><a href="employmentApplication.html">Application</a></li>
                      <li><a href="employmentRouteDriver.html">Job-Portable Toilet Route Driver (Part-Time)</a></li>
                      <li><a href="employmentServicePlumber.html">Job-Service Plumber</a></li>
                  </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-content">
                      <li><a href="contactLinks_6.html">Links</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

              <main>
                
                <h1> About Keith McDonald Plumbing</h1>

                <p>Keith McDonald, Master Plumber, began operations in Sandersville, Georgia in 
                2002 - bringing with him over 20 years of industrial maintenance experience. </p>

                <p>In 2008, Keith purchased McGowan Plumbing in Dublin Georgia from Ronald 
                McGowan. Ronald had spent over 30 years building a successful business 
                and excellent reputation in the Dublin area. Ronald stayed with the 
                company and is the Supervisor of the Dublin division. Ronald and his 
                wife Jackie live in Dublin.</p>

                <img src="img/shop.jpg" alt="shop" class="left"/>

               <p> In early 2011, the business was once more expanded with the purchase 
                of Durden Landscaping from James Durden. Durden had a long-standing 
                reputation in Washington County in the area of sewer and septic work. 
                Later in 2011, Keith purchased the portable toilet division from Durden.</p>

                <p> Lindsay Goodson, the daughter of late Keith McDonald, joined the staff 
                in 2009 as Office Manager. Lindsay 
                holds an Associates Degree in Sociology from Gainesville State College 
                as well as an Associates Degree in Computer Science from Sandersville 
                Regional Technical College. Lindsay now works remotely from her home 
                in Snellville where she lives with her husband Nic and son Jack.</p>

                <p>On March 1, 2013 Keith McDonald Plumbing acquired Don Padgett Plumbing 
                in Milledgeville, Georgia. Don Padgett has many years of experience 
                in all areas of plumbing and stands on an excellent reputation in the 
                Milledgeville and Baldwin County area. He brings a great deal of 
                expertise to the team and has remained on staff as the Milledgeville 
                area Superintendent. Don and his wife Pat are long-time residents 
                of Milledgeville.</p>

                <p>Rebecca Frederick joined the staff in February of 2014. Rebecca works 
                in and Customer Service and serves all three locations. Rebecca and 
                her husband J.T. live in Warthen.</p>

                <p>Angelique Burgamy came on board in March of 2015. Angelique works in 
                Dispatch and Customer Service and serves all three locations.</p>

                <img src="img/Keith_McDonald.png" alt="Keith" class="right"/>

                <p>
                  In August of 2021 my dad suddenly passed away due to complications of Covid-19.  
                  It was truly the most devastating thing to happen to our family and to our business.  
                  During that time, there was no question of what I wanted to do.  
                </p>
                
                <img src="img/Lindsay_Goodson.png" alt="Lindsay" class="left"/>

                
                <p>
                  I was determined to continue forward with the company that he and my mother worked so hard to build.  
                  Through a lot of long days and nights and many difficult moments, I obtained my Master’s Plumbing License and took ownership from my mom in February of 2022. 
                  I made the decision to downsize a bit to focus our efforts in the areas that I am most passionate about.  
                  I wanted to be able to truly take care of our customers in the best way possible and 
                  without my dad it was clear that the company was too spread out for me to do that effectively.  
                  <strong>Customer service has always played a very close second to the quality work we provide.</strong>
                </p>


                <hr>
                <h2>Rounding out the Staff:</h2>
                
                <ul>
                <li>Brad Allen - Service </li>
                <li>Frank Black - Portable Toilets </li>
                <li>Benji Brown - New Construction </li>
                <li>Matt Brown - New Construction </li>
                <li>Michael Brown - Portable Toilets/Service </li>
                <li>Corry Calloway - New Construction </li>
                <li>Tim Calloway - Service </li>
                <li>Levi Green - Service </li>
                <li>Rick Jackson - New Construction/Sewer &amp; Septic </li>
                <li>Justin Jones - Service </li>
                <li>Lee Morgan - Service </li>
                <li>Shamond Moss - Service </li>
                <li>Mitch Rhodes - New Construction </li>
                <li>Timmy Ricks - Service </li>
                <li>Jared Sheley - Service/Sewer &amp; Septic </li>
                <li>Tyler Silvers - New Construction </li>
                <li>B.J. Wasden - Service </li>

                </ul>

              </main>

              <div class="clear"></div>

              <footer>   
                <hr>

                <p>
                <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                </p>

                <h2>Proud Member of:</h2>    
                <p>

                    <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                    <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                    <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                
                </p>
            </footer>

            <div class="clear"></div>

        </div>
           
   </body>
           
</html>
