<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="Lab6.css" rel="stylesheet">
   </head>
           
   <body>
        <div class="wrapper">

            <header> 
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel:+14784510330"> Call: 478-451-0330</a><br>
                    <a href="tel:+14784296330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
                <div class="clear"></div>
            </header>

            <div class="nav-container">
              <nav>
                <ul>
                  <li><a href="Lab_6.html">Home</a></li>
                  <li><a href="about_6.html">About</a></li>
                  <li class="dropdown">
                    <a href="services.html">Services</a>
                    <ul class="dropdown-content">
                      <li><a href="portable_toilet_rentals.html">Portable Toilet Rentals &amp; Service</a></li>
                      <li><a href="water_heater_repair.html">Water Heater Repair &amp; Replacement</a></li>
                      <li><a href="trencher_services.html">Trencher Services</a></li>
                      <li><a href="sewer_septic.html">Sewer &amp; Septic</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Commercial</a>
                    <ul class="dropdown-content">
                      <li><a href="online_bill_pay.html">Online Bill Pay</a></li>
                      <li><a href="new_construction.html">New Construction</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="products.html">Products</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#">Employment</a>
                    <ul class="dropdown-content">
                      <li><a href="employmentBenefits_6.html">Benefits</a></li>
                      <li><a href="employmentApplication.html">Application</a></li>
                      <li><a href="employmentRouteDriver.html">Job-Portable Toilet Route Driver (Part-Time)</a></li>
                      <li><a href="employmentServicePlumber.html">Job-Service Plumber</a></li>
                  </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-content">
                      <li><a href="contactLinks_6.html">Links</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>    

            <div class="clear"></div>
    

      <main>

        <ul class="linklist">
          <li><a href="http://www.bbb.org/central-georgia/business-reviews/plumbers/keith-mcdonald-plumbing-in-sandersville-ga-28602">Better Business Bureau</a></li> 
          <li><a href="http://www.washingtoncountyga.com/">Washington County, Georgia</a></li>
          <li><a href="http://www.angieslist.com/companylist/us/ga/sandersville/keith-mcdonald-plumbing,-inc.-reviews-6465404.htm">Angie's List</a></li>
          <li><a href="http://shoplocalmilledgeville.com/index.php/business-template/main/2546/Contractors/">ShopLocalMilledgeville</a></li>
          <li><a href="http://www.yellowpages.com/sandersville-ga/mip/keith-mcdonald-plumbing-464621157">Yellow Pages Dublin</a></li>
          <li><a href="http://www.yellowpages.com/milledgeville-ga/mip/keith-mcdonald-plumbing-septic-469734958">Yellow Pages Milledgeville</a></li>
          <li><a href="http://www.yellowpages.com/sandersville-ga/keith-mcdonald-plumbing-inc">Yellow Pages Sandersville</a></li>
          <li><a href="http://business.milledgevillega.com/list/member/keith-mcdonald-plumbing-sandersville-981.htm">Local Milledgeville Businesses</a></li>
          <li><a href="http://www.superpages.com/bp/US/Keith-Mc-Donald-Plumbing-Inc-L0503610214.htm">Super Pages</a></li>
          <li><a href="http://www.yelp.com/biz/keith-mcdonald-plumbing-inc-sandersville">Yelp</a></li>
          <li><a href="http://www.local.com/business/details/sandersville-ga/keith-mcdonald-plumbing-inc-104451143/">Local Sandersville Businesses</a></li> 
          <li><a href="http://www.bundle.com/merchant/detail/keith-mcdonald-plumbing-sandersville-ga-19137125/">Bundle</a></li>
          <li><a href="http://www.contractors.com/pros.KeithMcDonaldPlumbingInc.655303.html">Contractors.com</a></li>
          <li><a href="http://www.manta.com/c/mx22r3p/keith-mcdonald-plumbing">Manta</a></li>
          <li><a href="http://www.elocalplumbers.com/view-profile/keith-mcdonald-plumbing-inc-41113">eLocal Plumbers</a></li>
          <li><a href="http://www.backfence.com/p-GA/Keith-McDonald-Plumbing-Inc-7Ch0108631">BackFence</a></li>
        </ul>

      </main>
      
      <div class="clear"></div>

            <footer>   
                <hr>

                <p>
                <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                </p>

                <h2>Proud Member of:</h2>    
                <p>

                    <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                    <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                    <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                
                </p>
            </footer> 

            <div class="clear"></div>

        </div>
           
   </body>
           
</html>
