<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="Lab6.css" rel="stylesheet">
   </head>
           
   <body>
        <div class="wrapper">

            <header> 
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel:+14784510330"> Call: 478-451-0330</a><br>
                    <a href="tel:+14784296330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
                <div class="clear"></div>
            </header>

            <div class="nav-container">
              <nav>
                <ul>
                  <li><a href="Lab_6.html">Home</a></li>
                  <li><a href="about_6.html">About</a></li>
                  <li class="dropdown">
                    <a href="services.html">Services</a>
                    <ul class="dropdown-content">
                      <li><a href="portable_toilet_rentals.html">Portable Toilet Rentals &amp; Service</a></li>
                      <li><a href="water_heater_repair.html">Water Heater Repair &amp; Replacement</a></li>
                      <li><a href="trencher_services.html">Trencher Services</a></li>
                      <li><a href="sewer_septic.html">Sewer &amp; Septic</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Commercial</a>
                    <ul class="dropdown-content">
                      <li><a href="online_bill_pay.html">Online Bill Pay</a></li>
                      <li><a href="new_construction.html">New Construction</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="products.html">Products</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#">Employment</a>
                    <ul class="dropdown-content">
                      <li><a href="employmentBenefits_6.html">Benefits</a></li>
                      <li><a href="employmentApplication.html">Application</a></li>
                      <li><a href="employmentRouteDriver.html">Job-Portable Toilet Route Driver (Part-Time)</a></li>
                      <li><a href="employmentServicePlumber.html">Job-Service Plumber</a></li>
                  </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-content">
                      <li><a href="contactLinks_6.html">Links</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

              <main>
                  <h2>Position Description:  PORTABLE TOILET ROUTE DRIVER (Part-Time)</h2>

                    <h3>SCOPE:</h3> 
                      <p>
                      Incumbents drive truck to various locations within Middle Georgia 
                      and deliver, setup, pump, maintain and clean portable toilets. This 
                      is a self-directed position and the person in this position must be 
                      well-organized and committed to a high standard of work. This is a 
                      physical job and requires lifting of 70 or more pounds, bending, 
                      twisting, etc.
                      </p>

                    <h3>Ideal candidate will:</h3>
                      <ul>
                        <li>Be able to work in a fast paced, team environment.</li>
                        <li>Be able to work outdoors in all types of weather.</li>
                        <li>Be able to lift and handle portable toilet units.</li>
                        <li>Be able to follow safe operating practices.</li>
                        <li>Be able to learn and use interpersonal skills relating to good 
                          customer service.</li>
                        <li>Be able to read, write and comprehend reports well enough to 
                          complete daily assignments.</li>
                    </ul>    

                    <h3>KEY DUTIES AND RESPONSIBILITIES:</h3> 
                      <p>
                      Key duties included but are not limited to the following:
                      </p>

                      <ol>
                        <li>Responsible for a designated route while maintaining time and 
                          production standards set for routes.</li>
                        <li>Adhere to company high quality standards and customer service.</li>
                        <li>Responsible for the condition of equipment used and for reporting 
                          specific problems as necessary.</li>
                        <li>Strive to maintain safety standards.</li>
                        <li>Deliver and pick up portable toilets as directed.</li>
                      </ol>
                        

                    <h3>REQUIREMENTS:</h3>
                        <ul>
                          <li>Valid Driver's License (CDL License preferred but not mandatory)</li>
                          <li>Satisfactory Driving Record</li>
                          <li>Good map and/or GPS skills</li>
                          <li>Good geographical knowledge of local area</li>
                          <li>Good physical condition (able to lift 70+ pounds, climb in and out of 
                            truck throughout the day</li>
                          <li>Be able to work outside in all weather conditions</li>
                          <li>Drug Free Workplace</li>
                          <li>Able to pass DOT physical</li>
                          <li>Able to work a flexible schedule, with possibiity of some weekend work</li>
                          <li>Applications accepted online at www.keithmcdonaldplumbing.com. Please direct 
                            any problems encountered to Robin McDonald at 478-552-8259.</li>
                        </ul>  
              
</main>
              <div class="clear"></div>

              <footer>   
                  <hr>
  
                  <p>
                  <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                  </p>
  
                  <h2>Proud Member of:</h2>    
                  <p>
  
                      <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                      <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                      <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                  
                  </p>
              </footer> 
  
              <div class="clear"></div>
  
          </div>
      </body>          
  </html>