<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="Lab6.css" rel="stylesheet">
   </head>
           
   <body>
        <div class="wrapper">

            <header> 
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel:+14784510330"> Call: 478-451-0330</a><br>
                    <a href="tel:+14784296330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
                <div class="clear"></div>
            </header>

            <div class="nav-container">
                <nav>
                  <ul>
                    <li><a href="Lab_6.html">Home</a></li>
                    <li><a href="about_6.html">About</a></li>
                    <li class="dropdown">
                      <a href="services.html">Services</a>
                      <ul class="dropdown-content">
                        <li><a href="portable_toilet_rentals.html">Portable Toilet Rentals &amp; Service</a></li>
                        <li><a href="water_heater_repair.html">Water Heater Repair &amp; Replacement</a></li>
                        <li><a href="trencher_services.html">Trencher Services</a></li>
                        <li><a href="sewer_septic.html">Sewer &amp; Septic</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Commercial</a>
                      <ul class="dropdown-content">
                        <li><a href="online_bill_pay.html">Online Bill Pay</a></li>
                        <li><a href="new_construction.html">New Construction</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="products.html">Products</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                    <a href="#">Employment</a>
                      <ul class="dropdown-content">
                        <li><a href="employmentBenefits_6.html">Benefits</a></li>
                        <li><a href="employmentApplication.html">Application</a></li>
                        <li><a href="employmentRouteDriver.html">Job-Portable Toilet Route Driver (Part-Time)</a></li>
                        <li><a href="employmentServicePlumber.html">Job-Service Plumber</a></li>
                    </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Contact Us</a>
                      <ul class="dropdown-content">
                        <li><a href="contactLinks_6.html">Links</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>

              <main>
                <h2>Position Description:  SERVICE PLUMBER</h2>
                    <p>
                    Under limited supervision, perform work in the installation, maintenance, 
                    inspection, modification, remodel and repair of plumbing equipment and 
                    fixtures for water, gas, and sewage; perform related work as required. 
                    (Residential, Commercial, Industrial)
                    </p>

                <h3>SCOPE:</h3>
                    <p>
                    Incumbents maintain, troubleshoot, and test plumbing systems; assemble, 
                    install and repair pumps, pipes, fittings, and fixtures; assemble and 
                    install valves, pipe fittings and pipes; determine cost, time and 
                    materials for plumbing projects; participate in the maintenance and 
                    operations of a plumbing shop; clean, maintain and service tools and 
                    equipment used in the performance of duties.
                    </p>

                <h3>KEY DUTIES AND RESPONSIBILITIES:</h3> 
                    <p>
                    Key duties included but are not limited to the following:
                    </p>

                <ol>
                    <li>Serve customers with a positive and respectful attitude.</li>
                    <li>Assist customers in making the best decision for their home and family or business.</li>
                    <li>Assist fellow employees when necessary.</li>
                    <li>Familiarity with all aspects of plumbing repair including leaks, 
                        tankless and tank water heaters, all types of plumbing fixtures, 
                        drain cleaning, drain line replacement.</li>
                    <li>Repair piping of various size and type.</li>
                    <li>Responds to routine and emergency calls for repairs and service.</li>
                </ol>    


                <h3>ABILITY TO:</h3> 
                    <p>
                    Operate and use required tools and equipment skillfully and safely; perform 
                    heavy physical labor; install, maintain and repair broad range of plumbing 
                    fixtures and components, pumps, valves, analyze and respond safely and 
                    appropriately to emergency situations; maintain cooperative working 
                    relationships; demonstrate sensitivity to, and respect for a diverse population.
                    </p>

                <h3>KNOWLEDGE OF:</h3>
                    <p>
                    Thorough knowledge of the methods, materials, tools, and equipment used in 
                    the plumbing trade.
                    </p>


                <h3>MINIMUM QUALIFICATIONS:</h3> 

                <h4>Education:</h4>
                    <p>
                    Graduation from high school
                    </p>  

                <h4>Experience:</h4>
                    <p>
                    Four years at the journeyman level with experience in residential, 
                    commercial, and industrial settings. 
                    </p>

                <h4>LICENSE OR CERTIFICATE:</h4>
                    <p>
                    Must possess a valid (Class C) Georgia driver's license and an acceptable 
                    driving record.
                    </p>

                <h4>SPECIAL REQUIREMENTS:</h4>
                    <p>
                    Must be able to perform physical activities, such as, but not limited to, 
                    lifting equipment (up to 50 lbs. unassisted), bending, standing, climbing 
                    or walking. Must be able to safely use manual tools and power equipment 
                    common in the construction trades. 
                    </p>

              </main>
              <div class="clear"></div>

              <footer>   
                  <hr>
  
                  <p>
                  <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                  </p>
  
                  <h2>Proud Member of:</h2>    
                  <p>
  
                      <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                      <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                      <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                  
                  </p>
              </footer> 
  
              <div class="clear"></div>
  
          </div>
      </body>          
  </html>