/*
Original color- #078ee8
Deep Water-     #0743e8
Light Blue-     #07d9e8
Baby Blue-      #5bbafa
Gray-           #777777
Black-          #000000
*/

body {
    /* background-color: #078ee8;  back-up color*/
    background-image: linear-gradient(to right, #0743e8, #078ee8, #5bbafa, #07d9e8 ); /*This was too pretty not to do it, this is what I pictured */
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

a{
    color: black;
}

.wrapper {
    background-color: antiquewhite;
    width: 96%;
    margin: 0 auto;
    max-width: 960px;
}

.Tabbed {
    margin-left: 400px;
    margin-right: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.name {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

.pretty{
    font-style: italic;
}

.right{
    float:right;
    margin-left: 10px;
}

.left{
    float:left;
    margin-right: 10px;
}

.clear{
    clear: both;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

header{
    background-color: #777777;
    padding: 5px;
}

#headleft{
    float: left;
    width: 60%;
}

#headright{
    float: right;
    width: 40%;
    text-align: right;
    padding-bottom: 10px;
}

.nav-container {
    background-color: #07d9e8;
    text-align: center;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    margin: 10px 20px 0 20px;
  }

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center; /* Center items vertically */
}

nav ul li {
    position: relative;
    margin: 0 auto;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #5bbafa;
    width: auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main{
    width: auto;
    float: left;
    padding: 20px;
}

footer{
    width: auto;
    float: right;
    padding: 20px;
}

figure {
    padding: 4px;
    margin: auto;
}
  
figcaption {
    font-style: italic;
    padding: 2px;
    text-align: right;
}

h1 {
    text-align: center;
    margin-top: 5px;
}

h2 {
    text-align: center;
    size: 70px;
}

hr {
    height:0.1px;
    width: 100%;
    color:#777777;
    text-align:center;
}

strong {
    color: #0743e8;
}

strong2{
    color: black;
}

.linklist{
    background-color: #5bbafa;
    text-align: center;
    list-style: none;
    border: 2px solid black;
}

@media screen and (max-width:1049px){
    /* main{background-color: aqua;} */
    #headmain{
        float:none ;
        width: auto;
    }

    #headleft{
        float: none;
        width: auto;
    }

    #headright{
        float: none;
        width: auto;
        text-align: left;
    }

    main{
        float: none;
        width: auto;
        text-align: left;
    }

    figcaption{
        float: none;
        width: auto;
        text-align: left;
    }
    
    .right{
        float: none;
    
    }

    .left{
        float: none;
    }
}


@media print{
    nav, footer {display: none;}
    #headleft {display: none;}
    img{display: none;}
}