<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title> Keith McDonald Plumbing</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="Lab6.css" rel="stylesheet">
   </head>
           
   <body>
        <div class="wrapper">

            <header> 
                <div id="headmain">
                    <h1> Keith McDonald Plumbing</h1>
                </div>    
                <div id="headleft">
                    <a href="https://www.facebook.com/keithmcdonaldplumbing"><i class="fa fa-facebook-square" style="font-size: 36px;"></i></a> <br>
                    <a href="https://www.google.com/search?hl=en-US&gl=us&q=Keith+McDonald+Plumbing+Sewer+%26+Septic,+103+Garrett+Way,+Milledgeville,+GA+31061&ludocid=8784084466616078684&lsig=AB86z5X1Qq5taBpmVOhrCJ03AZ1z"><i class="fa fa-google" style="font-size:36px;"></i></a>
                </div>
                <div id="headright">
                    <a href="tel:+14784510330"> Call: 478-451-0330</a><br>
                    <a href="tel:+14784296330"> Text: 478-429-6330</a> <br>
                    Address: 103 Garrett Way, Milledgeville, GA 31061<br>
                    Email: info@keithmcdonaldplumbing.com <br>
                </div>
                <div class="clear"></div>
            </header>

            <div class="nav-container">
              <nav>
                <ul>
                  <li><a href="Lab_6.html">Home</a></li>
                  <li><a href="about_6.html">About</a></li>
                  <li class="dropdown">
                    <a href="services.html">Services</a>
                    <ul class="dropdown-content">
                      <li><a href="portable_toilet_rentals.html">Portable Toilet Rentals &amp; Service</a></li>
                      <li><a href="water_heater_repair.html">Water Heater Repair &amp; Replacement</a></li>
                      <li><a href="trencher_services.html">Trencher Services</a></li>
                      <li><a href="sewer_septic.html">Sewer &amp; Septic</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Commercial</a>
                    <ul class="dropdown-content">
                      <li><a href="online_bill_pay.html">Online Bill Pay</a></li>
                      <li><a href="new_construction.html">New Construction</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="products.html">Products</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#">Employment</a>
                    <ul class="dropdown-content">
                      <li><a href="employmentBenefits_6.html">Benefits</a></li>
                      <li><a href="employmentApplication.html">Application</a></li>
                      <li><a href="employmentRouteDriver.html">Job-Portable Toilet Route Driver (Part-Time)</a></li>
                      <li><a href="employmentServicePlumber.html">Job-Service Plumber</a></li>
                  </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-content">
                      <li><a href="contactLinks_6.html">Links</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            
            <main>
              <h2>Services</h2>

              <p>
                When you are having plumbing problems, your plumber can often become the 
                most important person in your day! Keith McDonald Plumbing proudly serves 
                all of the middle Georgia area including Milledgeville, Dublin, 
                Wrightsville, Sparta and everywhere in between. 
              </p>

              <p>
                We want to be the only name you think of when it comes to plumbers. We 
                can handle all of your service needs and will evaluate your situation 
                and provide you with your options and solutions.
              </p>  

              <h3>Portable Toilet Rentals &amp; Service </h3>


              <h3>Sewer and Septic Systems</h3>
                  <ul>
                    <li>Drain Cleaning</li>
                    <li>Sewer Jetting</li>
                    <li>Sewer Video Camera Line Inspection</li>
                    <li>Sewer & Drain Repair, Replacement, & Whole House Re-pipes</li>
                    <li>Whole House Sewer & Drain Replacement</li>
                  </ul>

              <h3>Water Service and Supply</h3>
              <img src="img/dig.gif" alt="dig" class="right"/>
                  <ul>
                      <li>Leak Repair</li>
                      <li>Residential Water Supply Piping Replacement</li>
                      <li>Whole House Water Supply Re-pipes</li>
                      <li>Irrigation Installation, Service, & Repair</li>
                      <li>Water Heater Repair and Replacement</li>
                      <li>Garbage Disposal Repair and Installation</li>
                      <li>Frozen Pipe Repairs</li>
                      <li>Interior Water Supply Re-Piping</li>
                      <li>Plumbing for Bathroom and Kitchen Remodeling and Additions</li>
                      <li>Icemaker/refrigerator hookups</li>
                      <li>Hot water recirculating systems</li>
                  </ul>  

              <h3>Trencher Services</h3>

              <div class="clear"></div>

              <h2>Useful Links</h2>
                <ul class="linklist">
                  <li><a href="http://www.epa.gov/owm/septic/pubs/homeowner_guide_long.pdf">Homeowner's Guide to Septic Systems</a></li>
                  <li><a href="http://www.rinnai.us/customer-care/support-faq">FAQ for Tankless Water Heaters</a></li>
                  <li><a href="http://www.consumerreports.org/cro/news/2012/02/new-water-saving-toilets-that-don-t-skimp-on-performance/index.htm">Water Saving Toilets</a><li>
                  <li><a href="http://korky.com/anatomy.html"> Anatomy of a Toilet</a></li>
                  <li><a href="http://www.redcross.org/prepare/disaster/winter-storm/preventing-thawing-frozen-pipes">Preventing and Thawing Frozen Pipes</a></li>
                  <li><a href="http://www.diynetwork.com/how-to/how-to-refinish-a-bathtub/index.html">Bathtub Refinishing</a></li>
                </ul>

              <p>
                <strong>
                  If you want the best plumber in Milledgeville or Sandersville, call Keith 
                  McDonald Plumbing Sewer & Septic or McGowan Plumbing in Dublin.
                </strong>
              </p>
            </main>

                  <footer>   
                        <hr>

                        <p>
                        <strong>General Plumbing Service Professionals - LICENSED &amp; INSURED</strong>
                        </p>

                        <h2>Proud Member of:</h2>    
                        <p>

                            <a href="https://www.washingtoncountyga.com/"> <img src="img/washington-county.png" alt="washington-county"> </a>
                            <a href="https://wilcochamber.com/"> <img src="img/wilkinson-county.png" alt="wilkinson-county"> </a>
                            <a href="https://milledgevillega.com/"> <img src="img/baldwin-county.png" alt="baldwin-county"> </a>
                        
                        </p>
                </footer> 

            <div class="clear"></div>
        </div>
      </body>          
</html>