﻿

EMPLOYEE BENEFITS

If you value professionalism and excellent customer service, you could 
be a candidate for employment with Keith McDonald Plumbing. Our current 
vacancies are listed below. If you see a position that you feel qualified 
for, please <click on the application button> to submit your resume.

Keith McDonald Plumbing is an Equal Opportunity Employer and we will 
not discriminate against employees or applicants for employment on any 
illegally recognized basis. Candidates for employment are required to 
submit to a drug screen. Employees of Keith McDonald Plumbing are expected 
to adhere to a standard of conduct and safety.

What we provide in return for our employee's hard work:

A safe and steady work environment
Ample opportunity to learn
Hourly pay
Uniforms
Insurance (Medical, Dental, Vision, Life, Short-Term Disability)
Retirement Benefits
Up to two weeks paid vacation
5 paid holidays