Commercial

Keith McDonald Plumbing has built a reputation as a premier 
provider for commercial and industrial plumbing services. We 
are committed to maintaining high levels of quality craftsmanship 
and trust. Our skilled technicians utilize the latest technologies 
including video inspection and Hydro-jet services. We are equipped 
to respond to emergency needs 24 hours a day � 7 days a week.

A thorough knowledge of code requirements, combined with estimating 
and design/build experience, enables us to solve the many unique 
challenges encountered in commercial plumbing.

Contact us for a detailed estimate for your project.

<Browse some of our larger projects.>