Contact Us

Sandersville, Milledgeville, Dublin and the surrounding areas 
- look to Keith McDonald Plumbing Sewer &amp; Septic for all your plumbing needs.

Sandersville - 478-552-8259
Milledgeville - 478-451-0330
Dublin - 478-272-7137
Fax - 478-552-3654


Keith McDonald - President - Keith@KeithMcDonaldPlumbing.com
Lindsay Goodson - Business Manager - Lindsay@KeithMcDonaldPlumbing.com
Rebecca Frederick - Customer Service - Rebecca@KeithMcDonaldPlumbing.com
Angelique Burgamy - Customer Service - Angelique@KeithMcDonaldPlumbing.com
 	 

Office Hours: 
Monday - Friday 8 - 5

Review KMP on YP.com
http://www.yellowpages.com/sandersville-ga/keith-mcdonald-plumbing-inc