
Available Jobs

Portable Toilet Route Driver (Part-Time)

Keith McDonald Plumbing, Inc. has an immediate opening for a part-time 
Portable Toilet Route Driver for our Sandersville, GA operation. The successful 
candidate will be responsible for driving a truck delivering and maintaining 
portable toilets throughout Middle Georgia. This position will also be 
responsible for safely, efficiently, and courteously serving customers.

This is a part-time position working approximately 20 hours per week with 
occasional work on weekends. <(More info)>

Service Plumber (Dublin)

Position is for a Service Plumber in Dublin, Georgia. The successful 
candidate will serve our customers by servicing, repairing and replacing 
plumbing systems. As a service plumber with our company, you will adhere 
to a goal of 100% work satisfaction; observe company safety measures; and 
present a professional attitude and appearance at all times. <(More info)>

Service Plumber (Milledgeville)

Position is for a Service Plumber in Milledgeville, Georgia. The successful 
candidate will serve our customers by servicing, repairing and replacing 
plumbing systems. As a service plumber with our company, you will adhere to 
a goal of 100% work satisfaction; observe company safety measures; and 
present a professional attitude and appearance at all times. <(More info)>



