

For the convenience of our customers, we offer secure online bill payment 
through PayPal. Official PayPal Seal It is not necessary to have a 
PayPal account to make this transaction. PayPal accounts are free 
to consumers. If you do NOT have a PayPal account, you can pay by 
Mastercard, VISA, Discover or American Express. PayPal account holders 
also have the option of eCheck.

 
If you need assistance in the online bill pay process, please call us at 478-552-8259.
 
What is PayPal?
https://www.paypal.com/cgi-bin/webscr?cmd=xpt/bizui/WhatIsPayPal-outside

<Pay Now>