Position Description:  PORTABLE TOILET ROUTE DRIVER (Part-Time)

SCOPE: 
Incumbents drive truck to various locations within Middle Georgia 
and deliver, setup, pump, maintain and clean portable toilets. This 
is a self-directed position and the person in this position must be 
well-organized and committed to a high standard of work. This is a 
physical job and requires lifting of 70 or more pounds, bending, 
twisting, etc.

Ideal candidate will:

Be able to work in a fast paced, team environment.
Be able to work outdoors in all types of weather.
Be able to lift and handle portable toilet units.
Be able to follow safe operating practices.
Be able to learn and use interpersonal skills relating to good 
	customer service.
Be able to read, write and comprehend reports well enough to 
	complete daily assignments.

KEY DUTIES AND RESPONSIBILITIES: 
Key duties included but are not limited to the following:

1. Responsible for a designated route while maintaining time and 
	production standards set for routes.
2. Adhere to company high quality standards and customer service.
3. Responsible for the condition of equipment used and for reporting 
	specific problems as necessary.
4. Strive to maintain safety standards.
5. Deliver and pick up portable toilets as directed.
 

REQUIREMENTS:

Valid Driver's License (CDL License preferred but not mandatory)
Satisfactory Driving Record
Good map and/or GPS skills
Good geographical knowledge of local area
Good physical condition (able to lift 70+ pounds, climb in and out of 
	truck throughout the day
Be able to work outside in all weather conditions
Drug Free Workplace
Able to pass DOT physical
Able to work a flexible schedule, with possibiity of some weekend work
Applications accepted online at <www.keithmcdonaldplumbing.com>. Please direct 
	any problems encountered to Robin McDonald at 478-552-8259.

<Employment Application>


