



Position Description:  SERVICE PLUMBER

Under limited supervision, perform work in the installation, maintenance, 
inspection, modification, remodel and repair of plumbing equipment and 
fixtures for water, gas, and sewage; perform related work as required. 
(Residential, Commercial, Industrial)

SCOPE: 
Incumbents maintain, troubleshoot, and test plumbing systems; assemble, 
install and repair pumps, pipes, fittings, and fixtures; assemble and 
install valves, pipe fittings and pipes; determine cost, time and 
materials for plumbing projects; participate in the maintenance and 
operations of a plumbing shop; clean, maintain and service tools and 
equipment used in the performance of duties.

KEY DUTIES AND RESPONSIBILITIES: 
Key duties included but are not limited to the following:

1. Serve customers with a positive and respectful attitude.
2. Assist customers in making the best decision for their home and family or business.
3. Assist fellow employees when necessary.
4. Familiarity with all aspects of plumbing repair including leaks, 
	tankless and tank water heaters, all types of plumbing fixtures, 
	drain cleaning, drain line replacement.
5. Repair piping of various size and type.
6. Responds to routine and emergency calls for repairs and service. 


ABILITY TO: 
Operate and use required tools and equipment skillfully and safely; perform 
heavy physical labor; install, maintain and repair broad range of plumbing 
fixtures and components, pumps, valves, analyze and respond safely and 
appropriately to emergency situations; maintain cooperative working 
relationships; demonstrate sensitivity to, and respect for a diverse population.


KNOWLEDGE OF: 
Thorough knowledge of the methods, materials, tools, and equipment used in 
the plumbing trade.


MINIMUM QUALIFICATIONS: 

Education:
Graduation from high school

Experience:
Four years at the journeyman level with experience in residential, 
commercial, and industrial settings. 


LICENSE OR CERTIFICATE: 
Must possess a valid (Class C) Georgia driver�s license and an acceptable 
driving record. 

SPECIAL REQUIREMENTS: 
Must be able to perform physical activities, such as, but not limited to, 
lifting equipment (up to 50 lbs. unassisted), bending, standing, climbing 
or walking. Must be able to safely use manual tools and power equipment 
common in the construction trades. 


<Employment Application>





