

Service

When you are having plumbing problems, your plumber can often become the 
most important person in your day! Keith McDonald Plumbing proudly serves 
all of the middle Georgia area including Milledgeville, Dublin, 
Wrightsville, Sparta and everywhere in between.  

We want to be the only name you think of when it comes to plumbers. We 
can handle all of your service needs and will evaluate your situation 
and provide you with your options and solutions.

Portable Toilet Rentals &amp; Service
<Insert Creativeness Here>


Sewer and Septic Systems

Drain Cleaning
Sewer Jetting
Sewer Video Camera Line Inspection
Sewer & Drain Repair, Replacement, & Whole House Re-pipes
Whole House Sewer & Drain Replacement

Water Service and Supply

Leak Repair
Residential Water Supply Piping Replacement
Whole House Water Supply Re-pipes
Irrigation Installation, Service, & Repair
Water Heater Repair and Replacement
Garbage Disposal Repair and Installation
Frozen Pipe Repairs
Interior Water Supply Re-Piping
Plumbing for Bathroom and Kitchen Remodeling and Additions
Icemaker/refrigerator hookups
Hot water recirculating systems

Trencher Services

Useful Links

Homeowner's Guide to Septic Systems		:http://www.epa.gov/owm/septic/pubs/homeowner_guide_long.pdf
FAQ for Tankless Water Heaters			:http://www.rinnai.us/customer-care/support-faq
Water Saving Toilets					:http://www.consumerreports.org/cro/news/2012/02/new-water-saving-toilets-that-don-t-skimp-on-performance/index.htm
Anatomy of a Toilet						:http://korky.com/anatomy.html
Preventing and Thawing Frozen Pipes		:http://www.redcross.org/prepare/disaster/winter-storm/preventing-thawing-frozen-pipes
DIY Bathtub Refinishing					:http://www.diynetwork.com/how-to/how-to-refinish-a-bathtub/index.html

If you want the best plumber in Milledgeville or Sandersville, call Keith 
McDonald Plumbing Sewer & Septic or McGowan Plumbing in Dublin.



