Septic Tank Installation and Service

Sewage backing up? Slow drains? Need your septic tank pumped?

Keith McDonald Plumbing, Septic & Sewer is pleased to offer the most 
professional sewer and septic services in the area. We service customers 
who have septic tanks as well as those on city sewer systems. We have a 
qualified staff licensed installers and pump technicians and use 
professional equipment to get your job done in a timely and efficient manner.

Professional Septic Tank Installation & Service (including Drain Fields)

Call 478-552-8259 or 478-451-0330 TODAY to set up an appointment.

Tips for Maintaining Your Septic System:

Monitor your water usageSewer and Septic Services
Don't add foreign objects or unnecessary chemicals
Don't pour grease down your sink drain.
Keep heavy equipment and vehicles away from the tank and drainfield.
Be cautious of buildings and plantings in and around your tank and drainfield.
Depending on your use, you should have your septic tank pumped every 3-5 years.


