Keith McDonald Plumbing has extended our promise of "Quality, 
Dependable Service" to include rental and service for portable toilets.

We are a leading provider of portable restrooms in the middle Georgia area.

Short-Term and Long-Term Rentals

No event is too large or too small.

Portable toilets are great for:

Parties & Special Events
Reunions
Festivals & Parades
Construction Sites (Residential, Commercial & Industrial)

We offer:

Portable toilets
Handicap units
Handwash stations
Call today for a quote.