



Water Heater Repair and Replacement

http://www.instructables.com/id/Water-Heater-Maintenance/#

<iframe maybe>

To keep your water heater running properly and efficiently and to extend its 
life, maintenance procedures need to be performed. As water is pumped into 
your water heater tank dirt, sediment and various minerals settle on the 
bottom. Depending on your water quality these extra "ingredients" can add 
up rather quickly robbing your water heater's efficiency and costing you 
in the long run. If left unchecked they can not only make your water 
heater work harder but also allow your tank to rust and slowly be eaten 
away until you need to replace the entire unit which is very costly yet 
easily preventable. Call Keith McDonald Plumbing today for service for 
your water heater.


