<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myriad Gaming</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="profilecss.css" rel="stylesheet">
    <link href="myriadcss.css" rel="stylesheet">
</head>

    <body>
        <div class="wrapper">
            <div class="background">
                <header>
                    <div class="container">

                        <h1> Myriad Gaming </h1>
                        <nav>
                            <ul>
                                <li><h3><a href="index.htm">Homepage</a></h3></li>
                                <li><h3><a href="rules.htm">Rules/Discord</a></h3></li>
                                <li><h3><a href="aboutus.htm">About us</a></h3></li>
                                <li><h3><a href="donation.htm">Donation Store</a></h3></li>
                                <li><h3><a href="bans.htm">Bans</a></h3></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                
                        <main>
                            <h2> Our Royal Council </h2>
                            <div class="profile-list">
                                <div class="profile">
                                    <img src="img/dralga.png" alt="Dralga">
                                    <div class="description">
                                        <h2>Dralga</h2>
                                        <h3>Owner</h3>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/Fallen.jpg" alt="Fallen">
                                    <div class="description">
                                        <h2>FallenAngelDown</h2>
                                        <h3>Owner</h3>
                                        <p>Co-Owner of Myriad Gaming, Married to Dralga since 2020. <br>
                                            Have been gaming since 2012, Have my Associates in Computer Science. <br>
                                            Working on getting my Bachlors for Web Development. <br>
                                            In my past time, I love to play Video games, take my dogs on a walk, <br>
                                            and or watching K-Dramas.</p>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/nurdism.png" alt="Nurdism">
                                    <div class="description">
                                        <h2>Nurdism</h2>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/blake.png" alt="Blake">
                                    <div class="description">
                                        <h2>Blake-sama</h2>
                                        <p> Hi hi! My name is Blake-sama, but you can call me Blake. I'm an anime enjoyer and known participant of tomfoolery. <br>
                                            My hobbies have always consisted of creativity, primarily in the form of writing. I'm also a tech nerd with interests in . . . <br>
                                            just about anything you can do on a computer. I'm hoping to learn a multitude of things from Music Production, Foreign Languages, <br>
                                            Coding & Programming, Video Creation, Directing & Writing, etc. I also own a bastard sword that I swing around in my backyard occasionally <br>
                                            as if I'm going into a medieval war. Here in Myriad I self-proclaim as the head of the made-up Myriad HR Department. <br>
                                            If you have any questions or concerns, feel free to reach out to me!<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/frost.png" alt="Frost">
                                    <div class="description">
                                        <h2>Frost</h2>
                                        <p>Fallen put a gun to my head to write this, so I'll do my best. My name be Frost,<br> 
                                            I've been a computer gamer for most of my life. I've managed quite a bit of administrations <br>
                                            and probably get to involved in staff teams. My hobbies are fishing, gaming, writing, and camping.<br> 
                                            I run my own business and going to be a licensed HVACR Contractor in the state of Florida.<br>
                                        </p> 
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/Yami.gif" alt="Yami">
                                    <div class="description">
                                        <h2>Yamkuni </h2>
                                        <p> Hey hey hey, The Yami has arrived!!<br>
                                            I am Yamkuni, but you can call me Yami/kuni or just Yamkuni, up to you 🙂<br>
                                            I am a crazy Swedish woman. <br>
                                            I started to play games when I was very young. My mother introduced me to PC and console gaming. From there my variety and love for games have only grown.<br>
                                            But I also do some Art, Cooking, or even DIY stuff when I have something I wanna show.<br>
                                            
                                            I am Educated as Baker/pastry chef. But due to a bad shoulder, I no longer work as that. But i have instead Educated myself to be a Personal Assistant (this is what we call it in sweden).<br>
                                            So I take care of sick people and currently work as. Its a hard work as i only work Graveyard shifts But i love it as i am a night owl. <br>
                                            I have a nice little family of 2. My lovely Boyfriend and our lovely Monster A.K.A Lyra the dog. <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/philly.png" alt="Philly">
                                    <div class="description">
                                        <h2>Philly</h2>
                                        <p>I like to serve around the community when I get a chance and I have to serve with my church. <br>
                                            As for hobbies I really like my small gun collection but I spend most of my time on video games. <br>
                                            Cooking is a passion of fine and trying as many different foods from many different cultures is something I love to do. <br>
                                            They had more budget I'd be working on a project car probably a 1970 Chevelle SS with a big block engine.</p>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/syndave.png" alt="syndave">
                                    <div class="description">
                                        <h2>SynDave</h2>
                                        <p>"I'm SynDave, I'm a volvo enthusiast if you couldn't tell from my profile pic which is of my own car, <br>
                                            I'm a diehard Yankees fan, my hobbies include fishing and photography as well as concert going and obviously gaming. <br>
                                            My music taste is country as well as alternative/indie folk. " </p>
                                    </div>
                                </div>
                                <div class="profile">
                                    <img src="img/axo.png" alt="Axo">
                                    <div class="description">
                                        <h2>Axo</h2>
                                        <p>"I'm just here to have fun"</p>
                                    </div>
                                </div>
                                
                            </div>
                        </main>

                        <footer>
                            <p>© 2024 Myriad Gaming. All rights reserved.</p>
                        </footer>
                    <script src="myriadscript.js"></script>
            </div>    
        </div>
    </body>
</html>