<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myriad Gaming</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="myriadcss.css" rel="stylesheet">
</head>

    <body>
        <div class="wrapper">
            <div class="background">
                <header>
                    <div class="container">

                        <h1> Myriad Gaming </h1>
                        <nav>
                            <ul>
                                <li><h3><a href="index.htm">Homepage</a></h3></li>
                                <li><h3><a href="rules.htm">Rules/Discord</a></h3></li>
                                <li><h3><a href="aboutus.htm">About us</a></h3></li>
                                <li><h3><a href="donation.htm">Donation Store</a></h3></li>
                                <li><h3><a href="bans.htm">Bans</a></h3></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                        <main>

                            <h1>Source Bans</h1>
                            <iframe src="https://bans.myriadgaming.net/index.php?p=home" width="1400" height="1000" frameborder="0" allowfullscreen></iframe>
                            
                        </main>
                        <footer>
                            <p>© 2024 Myriad Gaming. All rights reserved.</p>
                        </footer>
                    <script src="myriadscript.js"></script>
            </div>    
        </div>
    </body>
</html>
