<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myriad Gaming</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="buttoncss.css" rel="stylesheet">
    <link href="myriadcss.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="background">
            <header>
                <div class="container">

                    <h1> Myriad Gaming </h1>
                    <nav>
                        <ul>
                            <li><h3><a href="index.htm">Homepage</a></h3></li>
                            <li><h3><a href="rules.htm">Rules/Discord</a></h3></li>
                            <li><h3><a href="aboutus.htm">About us</a></h3></li>
                            <li><h3><a href="#">Donation Store</a></h3></li>
                            <li><h3><a href="#">Bans</a></h3></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>       
                <section id="home">
                    <div class="hero">
                        <h1>Welcome to Myriad Gaming</h1>
                        <p>Your hub for ultimate gaming experiences!</p>
                    </div>
                    <div class="rules-section">  
                        <p>
                            Welcome to the Myriad Gaming Store! Founded in 2018 by Dralga and FallenAngelDown, Myriad Gaming has been passionately delivering unique gaming experiences to our community. <br>
                            We're excited to share that, in addition to our popular Garry's Mod servers, we have ambitious plans to expand into Rust and beyond. Every contribution you make helps keep our <br>
                            community thriving and allows us to bring even more exciting content to you. Your support means the world to us, and we can't wait to see where this incredible journey takes <br>
                            us together. Thank you for being a part of our adventure!! <br>
                            SEMPER LUDENS
                        </p>
                    </div>
                </section>
                <section id="features">
                    <h1>Features:</h1>
                    <div class="cards">
                        <div class="card">
                            <h3>Game Servers</h3>
                            <p>Prop-Hunt, TTT, Minecraft <br>
                                PalWorld and more to come!</p>
                        </div>
                        <div class="card">
                            <h3>Community</h3>
                            <p>Engage with other players and share your passion of gaming! <br>
                            In Myriad we have over 2,000 members in the server! Come and Join the fun!</p>
                        </div>
                        <div class="card">
                            <h3>Events</h3>
                            <p> We Host Special Events all year around! Who ever wins in some events wins a prize! <br>
                                Can be a game, steam gift card, etc. </p>
                        </div>
                    </div>
                </section>
            </main> 
            <div class="button-container">
                <a href="https://discord.com/invite/myriad" class="button">
                Join NOW!
                </a>
            </div>
        <footer>
            <p>© 2024 Myriad Gaming. All rights reserved.</p>
        </footer>
        <script src="myriadscript.js"></script>
    </div>    
    </div>
    </body>
</html>
