<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myriad Gaming</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="buttoncss.css" rel="stylesheet">
    <link href="myriadcss.css" rel="stylesheet">
</head>

    <body>
        <div class="wrapper">
            <div class="background">
                <header>
                    <div class="container">

                        <h1> Myriad Gaming </h1>
                        <nav>
                            <ul>
                                <li><h3><a href="index.htm">Homepage</a></h3></li>
                                <li><h3><a href="rules.htm">Rules/Discord</a></h3></li>
                                <li><h3><a href="aboutus.htm">About us</a></h3></li>
                                <li><h3><a href="donation.htm">Donation Store</a></h3></li>
                                <li><h3><a href="bans.htm">Bans</a></h3></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                    <main>
                            <div class="button-container">
                                <a href="https://discord.com/invite/myriad" class="button">
                                  Join Discord Here!
                                </a>
                              </div>

                            <div class="rules-section">  
                            <h1>Community Rules</h1>

                            <h2>Rule #1 – Harassment/Discrimination are Prohibited</h2>
                            <ul>
                                <li>Racism, sexism, homophobia, transphobia, etc.</li>
                                <li>Political and religious debates, drama, and other polarizing discussions are not welcomed.</li>
                                <li>Slurs and derogatory language are not allowed of any kind.</li>
                                <li>Threatening and/or harassment of other players will not be tolerated.</li>
                            </ul>

                            <h2>Rule #2 - No NSFW Content</h2>
                            <ul>
                                <li>Porn, realistic gore, addictive substances, NSFW material and/or discussion is prohibited.</li>
                                <li>Harmful or inappropriate links are also forbidden.</li>
                                <li>While we are not strictly PG-13 here, we are NOT an 18+ server.</li>
                                <li>Be mindful of what you post, and keep it appropriate for a gaming community.</li>
                            </ul>

                            <h2>Rule #3 - Spamming/Advertising</h2>
                            <ul>
                                <li>Keep channel-specific content in their respective channels.</li>
                                <li>No spamming of text, links, images, voice, soundboard, or pinging.</li>
                                <li>Sharing content or other creations is welcomed in appropriate channels.</li>
                                <li>Advertising of other businesses or communities, both here or in DMs of server members, will result in removal.</li>
                            </ul>

                            <h2>Rule #4 - Profiles are Moderated</h2>
                            <ul>
                                <li>Discord profiles should be in line with Discord’s Terms of Service.</li>
                                <li>Your Discord profile should also be reflective of our rules as well.</li>
                                <li>If you have Discord Nitro, update your server profile if you do not want to change your main Discord profile.</li>
                            </ul>

                            <h2>Rule #5 - DO NOT DOX ANYONE</h2>
                            <ul>
                                <li><span class="highlight">Doxxing</span> - The act of revealing previously private, personal information to the public.</li>
                                <li>If the information is private, you should not be revealing it.</li>
                                <li>If you would like to share your own information, act appropriately about it.</li>
                            </ul>

                            <h2>Rule #6 - We’re Not Toxic!</h2>
                            <ul>
                                <li>Keep the rage and frustration to yourself.</li>
                                <li>Toxic behavior and gameplay will not be tolerated.</li>
                                <li>We’re a gaming community, let’s have fun!</li>
                            </ul>

                            <h2>Rule #7 - Staff Discretion</h2>
                            <ul>
                                <li>Staff are trusted with their discretion, and if you feel they are incorrect in their action, please open an appeal.</li>
                                <li>If you are not a staff member, you should not be weighing in.</li>
                                <li>Alting to evade punishment will result in permanent removal from the community.</li>
                                <li>Please use common sense.</li>
                            </ul>

                            <p>In addition to our own rules, we also follow Discord's <a href="https://discord.com/terms">Terms of Service</a> and <a href="https://discord.com/guidelines">Community Guidelines</a>.</p>

                            <h2>See Something? Say Something!</h2>
                            <p>If you have an issue with a player or staff member, please use our <strong>🦃︱tickets</strong> to report it.</p>
                            <p>In-game issues should be brought to online staff first; for example, do not bring RDM reports here when staff are online to handle them.</p>
                            <p>If you would like to report something anonymously, we have an <a href="https://example.com/anonymous-feedback-form">Anonymous Feedback Form</a> that you can fill out.</p>
                        </div>
                    </main>
                    <footer>
                        <p>© 2024 Myriad Gaming. All rights reserved.</p>
                    </footer>
                <script src="myriadscript.js"></script>
            </div>    
        </div>
    </body>
</html>