.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: #ff6600;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background-color: #e65c00;
}

.products {
    padding: 60px 0;
    text-align: center;
}

.products h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    width: 250px;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-item h3 {
    padding: 15px 0;
    font-size: 1.5em;
}

.product-item p {
    font-size: 1.2em;
    color: #ff6600;
}

.product-item .btn {
    margin: 15px 0;
}
